vendor_name = ModelSim
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/cmp.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/ltu32.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/sll32.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/sft32.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/rca.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/lt32.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/fullAdder.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/fastAdd.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/carrySelecAdder.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/addSub.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/hdl/alu.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/hdl/Processor.sv
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/hdl/InstructionDecoder_tb.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/hdl/RegisterFile.sv
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/hdl/MagicMemory.sv
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/hdl/InstructionExecuter.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/hdl/InstructionDecoder.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/hdl/aluBr.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/addSub_fastAdd.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab4_Msim/hdl/barrelRShift.v
source_file = 1, G:/My Drive/6.004/Labs resueltos/Lab6/synthesis/db/Processor.cbx.xml
design_name = Processor
instance = comp, \clk~input , clk~input, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
